<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1080dp"
    android:height="1080dp"
    android:viewportWidth="1080"
    android:viewportHeight="1080">
  <path
      android:pathData="M6.7,540a535.2,533.3 90,1 0,1066.6 0a535.2,533.3 90,1 0,-1066.6 0z"
      android:strokeWidth="0.4"
      android:fillColor="#0E0E0E"/>
  <path
      android:pathData="m244.4,287l529,0c0,0 62.2,31.1 62.2,108.9 0,77.8 -62.2,108.9 -62.2,108.9L244.4,504.8c0,0 62.2,-31.1 62.2,-108.9 0,-77.8 -62.2,-108.9 -62.2,-108.9z"
      android:strokeLineJoin="round"
      android:strokeWidth="31.1"
      android:fillColor="@color/red"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M835.6,575.2L306.6,575.2c0,0 -62.2,31.1 -62.2,108.9 0,77.8 62.2,108.9 62.2,108.9L835.6,793c0,0 -62.2,-31.1 -62.2,-108.9 0,-77.8 62.2,-108.9 62.2,-108.9z"
      android:strokeLineJoin="round"
      android:strokeWidth="31.1"
      android:fillColor="@color/red"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
