<vector android:height="40dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/red"
        android:pathData="M3.828,6.735L39.925,6.735c0,0 4.247,2.123 4.247,7.432 0,5.308 -4.247,7.432 -4.247,7.432L3.828,21.598c0,0 4.247,-2.123 4.247,-7.432 0,-5.308 -4.247,-7.432 -4.247,-7.432z"
        android:strokeColor="#F5F5F7" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2.12331"/>
    <path android:fillColor="@color/red"
        android:pathData="M44.172,26.402L8.075,26.402c0,0 -4.247,2.123 -4.247,7.432 0,5.308 4.247,7.432 4.247,7.432h36.096c0,0 -4.247,-2.123 -4.247,-7.432 0,-5.308 4.247,-7.432 4.247,-7.432z"
        android:strokeColor="#F5F5F7" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2.12331"/>
</vector>
